.home {
  .home-header {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    display: flex;
    align-items: center;

    & > .el-tag {
      margin-right: 10px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .home-body {
    width: 100%;
    height: calc(100% - 30px);
    margin-top: 10px;
    .title {
      .el-breadcrumb {
        font-size: 12px; 
        line-height: 24px;
      }
    }
    .main {
      display: flex;
      align-items: flex-start;
      width: 100%;
      height: calc(100% - 34px);
      margin: 10px 0 0;
      padding-bottom: 30px;
      overflow: auto;

      .left-con {
        width: 240px;
        min-height: 200px;

        .personal {
          height: 420px;
          .content {
            display: grid;
            justify-content: center;
            justify-items: center;
            padding: 20px 0 0 0;
            & > span,
            & > img {
              margin-top: 7px;
              .emphasis {
                color: red;
              }
            }
          }
        }

        .resume {
          height: 240px;
          margin-top: 10px;
          .content {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            padding: 10px 10px;
            & > span {
              margin-top: 5px;
              .company-address {
                color: #001aff;
              }
              .weibo-address {
                color: #001aff;
              }
            }
          }
        }
        .speciality {
          height: 100px;
          margin-top: 10px;
          .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 25px 25px;
            justify-items: center;
          }
        }
        .honor {
          height: 100px;
          margin-top: 10px;
          .content {
            height: calc(100% - 30px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
        }
        .navigator {
          height: 130px;
          margin-top: 10px;
          .content {
            height: calc(100% - 30px);
            padding: 5px 0;
            display: grid;
            grid-template: 1fr 1fr 1fr 1fr/1fr 1fr;
            justify-items: center;
          }
        }
        .success-case {
          margin-top: 10px;
          .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: start; 

            & > span { 
              margin-top: 5px;
            }
          }
        }
      }
      .right-con {
        width: calc(100% - 250px);
        min-height: 1300px;
        margin-left: 10px;
        .content {
          span {
            display: block;
            margin-top: 5px;
          }
        }
        .lastest-view {
          width: 100%;   
        }
        .news-solution {
          margin-top: 10px;
          .news {
            min-height: 100px;
          }
          .solution {
            min-height: 100px;
          }
        }
        .civil-debet {
          margin-top: 10px;
          
          .civil {
            min-height: 100px;
          }
          .debet {
            min-height: 100px;
          }
        }
        .contract-criminal {
          margin-top: 10px;
          min-height: 100px;
          .contract {
            min-height: 100px;
          }
          .criminal {
            min-height: 100px;
          }
        }
        .submit-question {
          margin-top:20px;
          .content {
            max-width: 600px;
          }
        }
        
      }
    }
    span > a:hover{
      color: #001aff;
      cursor: pointer;
    }
  }
  .home-footer {

  }
}
